Segue collection do postman para teste da aplicação:
https://www.getpostman.com/collections/d5b68e4e4d2debfbece6

------------------------------------

Url para conexão com o h2.
http://localhost:8000/h2-console

JDBC URL : jdbc:h2:mem:testdb
username: sa

------------------------------------------
Maiores informações : (18) 99631-3545
					  pedroluis_pinheiro@yahoo.com.br